<font>
  <info face="font" size="75" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="64" scaleW="338" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="30" height="60" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="119" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="174" width="30" height="60" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="2" y="236" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="291" width="17" height="53" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="346" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="401" width="30" height="60" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="21" y="291" width="12" height="53" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="34" y="346" width="15" height="64" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="34" y="412" width="30" height="60" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="34" y="2" width="17" height="53" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="34" y="57" width="49" height="53" xoffset="0" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="53" y="2" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="34" y="112" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="34" y="167" width="30" height="60" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="34" y="229" width="30" height="60" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="35" y="291" width="17" height="53" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="51" y="346" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="66" y="401" width="23" height="60" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="54" y="291" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="83" y="346" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="91" y="401" width="34" height="53" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="91" y="456" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="123" y="456" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="66" y="112" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="85" y="2" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="85" y="57" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="66" y="167" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="66" y="222" width="30" height="60" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="86" y="284" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="115" y="339" width="17" height="53" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="127" y="394" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="155" y="449" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="98" y="112" width="12" height="64" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="98" y="178" width="15" height="75" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="112" y="112" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="117" y="2" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="117" y="57" width="34" height="53" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="149" y="2" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="115" y="167" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="144" y="112" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="115" y="222" width="30" height="60" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="153" y="57" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="181" y="2" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="118" y="284" width="23" height="53" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="134" y="339" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="159" y="394" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="143" y="284" width="34" height="53" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="166" y="339" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="187" y="449" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="191" y="394" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="219" y="449" width="12" height="53" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="147" y="167" width="49" height="53" xoffset="0" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="59" x="66" y="463" width="8" height="45" xoffset="0" yoffset="26" xadvance="62" page="0" chnl="15"/>
    <char id="37" x="176" y="112" width="34" height="53" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="98" y="255" width="8" height="23" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="185" y="57" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="2" y="463" width="21" height="20" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="213" y="2" width="15" height="53" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="147" y="222" width="15" height="53" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="25" y="474" width="30" height="8" xoffset="0" yoffset="56" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="164" y="222" width="30" height="30" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="25" y="484" width="30" height="8" xoffset="0" yoffset="34" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="164" y="254" width="30" height="23" xoffset="0" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="51" y="401" width="8" height="8" xoffset="0" yoffset="56" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="2" y="494" width="8" height="15" xoffset="0" yoffset="56" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="179" y="279" width="34" height="53" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="198" y="167" width="12" height="75" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="12" y="494" width="18" height="11" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="57" y="474" width="7" height="11" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="212" y="112" width="45" height="64" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="217" y="57" width="42" height="45" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="212" y="178" width="38" height="60" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="196" y="244" width="38" height="15" xoffset="1" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="230" y="2" width="42" height="53" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="215" y="261" width="19" height="75" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="223" y="338" width="19" height="75" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="233" y="415" width="15" height="75" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="236" y="240" width="15" height="75" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="252" y="178" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="198" y="338" width="17" height="53" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="259" y="104" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="244" y="317" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="253" y="233" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="284" y="159" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="274" y="2" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="291" y="57" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="306" y="2" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="250" y="372" width="30" height="53" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="5">
    <kerning first="108" second="113" amount="-3"/>
    <kerning first="108" second="116" amount="-2"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="55" amount="-6"/>
    <kerning first="76" second="116" amount="-2"/>
  </kernings>
</font>